html {
    font-size: 62.5%;
   /* This sets the base font size to 10px, so that 1rem = 10px */
}
*, *::before, *::after {
    box-sizing: border-box;
   /* This makes the element's width and height include the padding and border */
}
body {
    padding: 0;
   /* This removes any default padding around the body */
    margin: 0;
   /* This removes any default margin around the body */
    background: linear-gradient(to left, #6dd5ed, #2193b0);
    font-family: "Poppins", sans-serif;
}
.main-title{
    text-align: center;
    font-size: 3rem;
}
/* to-do-display */
.to-do-display{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(60px, auto);
    background: #ffffff;
    border-radius: 18px;
    padding: 1rem;
}
.grid-item-1-date{
    grid-column: 1 / -1;
}
.grid-item-2-add-task{
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.grid-item-3-add-btn{
    grid-column: 3 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.grid-item-4-all-task{
    grid-column: 1 / 2;
    padding: 20px 10px;
}
.grid-item-5-pending-task{
    grid-column: 2 / 3;
    padding: 20px 0;
}
.grid-item-6-completed-task{
    grid-column: 3 / -1;
    padding: 20px 0;
}
.grid-item-7-display-task{
    grid-column: 1 / -1;
}
#date{
    padding: 10px;
    font-size: 4rem;
    font-weight: 700;
    color: #444444;
}
#counter{
    font-size: 2.6rem;
    color: #657DE3;
    padding: 10px;
}
#addButton, #clearButton{
    background-color:#0f9fff;
    border-radius:3px;
    border:1px solid #0f9fff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:18px;
    padding:10px 22px;
    text-decoration:none;
    text-shadow:0px -8px 0px #0f9fff;
}
.myButton:active {
    position:relative;
    top:1px;
}
#addButton:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
.display-message{
    padding: 5px 10px;
    margin: 10px;
}
#user-task{
    width: 80%;
    height: 60%;
    margin: 0 10px;
}
#user-task::placeholder{
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
}
/* task strikethrough */
.strikethrough {
    text-decoration: line-through;
}
/* All, Pending, Completed tasks*/
.active, .pending, .completed{
    cursor: pointer;
    font-size: 2rem;
}
.active-filter {
    color: red;
    text-decoration: underline;
    text-underline-offset: 6px;
}
